{
  "name": "dawning-report",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/supabase-adapter": "latest",
    "@supabase/supabase-js": "latest",
    "axios": "latest",
    "next": "14.0.4",
    "next-auth": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "8",
    "eslint-config-next": "14.0.4",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
